{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrakeDbContext1": "Server=(localdb)\\mssqllocaldb;Database=DrakeDbContext-b0f6928d-fb37-4f3b-ba47-7c1043400f39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}